@import url(https://fonts.googleapis.com/css?family=Roboto+Slab);
@import url(https://fonts.googleapis.com/css?family=Raleway);
@import url(https://fonts.googleapis.com/css?family=Slabo+27px);
@border: #DDD;
@off: #EEE;
@fontcolour: #4A4A4A;
@import 'shared.less';
@import 'header-footer.less';
@import 'home.less';
@import 'contact.less';